G:\research\experiments\2022.09 mopcc\MOPPCC_prw\MO_BenchArt\decConc\mo_bimodalNoised_10\30\z_serie__moP3_mo_bimodalNoised_10_30.txt\\SUBSERIE_FILE
G:\research\experiments\2022.09 mopcc\MOPPCC_prw\MO_BenchArt\decConc\mo_bimodalNoised_10\50\z_serie__moP3_mo_bimodalNoised_10_50.txt\\SUBSERIE_FILE
G:\research\experiments\2022.09 mopcc\MOPPCC_prw\MO_BenchArt\decConc\mo_bimodalNoised_10\100\z_serie__moP3_mo_bimodalNoised_10_100.txt\\SUBSERIE_FILE
G:\research\experiments\2022.09 mopcc\MOPPCC_prw\MO_BenchArt\decConc\mo_bimodalNoised_10\200\z_serie__moP3_mo_bimodalNoised_10_200.txt\\SUBSERIE_FILE
G:\research\experiments\2022.09 mopcc\MOPPCC_prw\MO_BenchArt\decConc\mo_bimodalNoised_10\400\z_serie__moP3_mo_bimodalNoised_10_400.txt\\SUBSERIE_FILE
