C:\Projekty\projekty_pwr\OptFramework\zz_introduction\01 supervisor example\___program\IslandGA.exe\\PROGRAM
C:\Projekty\projekty_pwr\OptFramework\zz_introduction\01 supervisor example\DecConc\dec3\400\\DIR
z_summary_ltga_stand.txt\\SUMMFILE
settings_ltga_stand.txt\\30
z_summary_ltga_dled.txt\\SUMMFILE
settings_ltga_dled.txt\\30
z_summary_ltga_hll.txt\\SUMMFILE
settings_ltga_hll.txt\\30
z_summary_ltga_mixS.txt\\SUMMFILE
settings_ltga_mixS.txt\\30
z_summary_ltga_mixL.txt\\SUMMFILE
settings_ltga_mixL.txt\\30
