G:\research\experiments\mixLL\exp\___program\IslandGA.exe\\PROGRAM
G:\research\experiments\mixLL\exp\DecConc\bimod\400\\DIR
z_summary_ltga_stand.txt\\SUMMFILE
settings_ltga_stand.txt\\30
z_summary_ltga_dled.txt\\SUMMFILE
settings_ltga_dled.txt\\30
z_summary_ltga_hll.txt\\SUMMFILE
settings_ltga_hll.txt\\30
z_summary_ltga_mixS.txt\\SUMMFILE
settings_ltga_mixS.txt\\30
z_summary_ltga_mixL.txt\\SUMMFILE
settings_ltga_mixL.txt\\30
G:\research\experiments\mixLL\exp\DecConc\bimodNoised\400\\DIR
z_summary_ltga_stand.txt\\SUMMFILE
settings_ltga_stand.txt\\30
z_summary_ltga_dled.txt\\SUMMFILE
settings_ltga_dled.txt\\30
z_summary_ltga_hll.txt\\SUMMFILE
settings_ltga_hll.txt\\30
z_summary_ltga_mixS.txt\\SUMMFILE
settings_ltga_mixS.txt\\30
z_summary_ltga_mixL.txt\\SUMMFILE
settings_ltga_mixL.txt\\30
G:\research\experiments\mixLL\exp\DecConc\dec_3_step\400\\DIR
z_summary_ltga_stand.txt\\SUMMFILE
settings_ltga_stand.txt\\30
z_summary_ltga_dled.txt\\SUMMFILE
settings_ltga_dled.txt\\30
z_summary_ltga_hll.txt\\SUMMFILE
settings_ltga_hll.txt\\30
z_summary_ltga_mixS.txt\\SUMMFILE
settings_ltga_mixS.txt\\30
z_summary_ltga_mixL.txt\\SUMMFILE
settings_ltga_mixL.txt\\30
G:\research\experiments\mixLL\exp\DecConc\dec_5_step\400\\DIR
z_summary_ltga_stand.txt\\SUMMFILE
settings_ltga_stand.txt\\30
z_summary_ltga_dled.txt\\SUMMFILE
settings_ltga_dled.txt\\30
z_summary_ltga_hll.txt\\SUMMFILE
settings_ltga_hll.txt\\30
z_summary_ltga_mixS.txt\\SUMMFILE
settings_ltga_mixS.txt\\30
z_summary_ltga_mixL.txt\\SUMMFILE
settings_ltga_mixL.txt\\30
G:\research\experiments\mixLL\exp\DecConc\dec3\400\\DIR
z_summary_ltga_stand.txt\\SUMMFILE
settings_ltga_stand.txt\\30
z_summary_ltga_dled.txt\\SUMMFILE
settings_ltga_dled.txt\\30
z_summary_ltga_hll.txt\\SUMMFILE
settings_ltga_hll.txt\\30
z_summary_ltga_mixS.txt\\SUMMFILE
settings_ltga_mixS.txt\\30
z_summary_ltga_mixL.txt\\SUMMFILE
settings_ltga_mixL.txt\\30
G:\research\experiments\mixLL\exp\DecConc\dec5\400\\DIR
z_summary_ltga_stand.txt\\SUMMFILE
settings_ltga_stand.txt\\30
z_summary_ltga_dled.txt\\SUMMFILE
settings_ltga_dled.txt\\30
z_summary_ltga_hll.txt\\SUMMFILE
settings_ltga_hll.txt\\30
z_summary_ltga_mixS.txt\\SUMMFILE
settings_ltga_mixS.txt\\30
z_summary_ltga_mixL.txt\\SUMMFILE
settings_ltga_mixL.txt\\30




