G:\research\experiments\2022.09 mopcc\MOPPCC_prw\MO_BenchArt\decConc\LOTZ\25\z_serie__moGomea_LOTZ_25.txt\\SUBSERIE_FILE
G:\research\experiments\2022.09 mopcc\MOPPCC_prw\MO_BenchArt\decConc\LOTZ\50\z_serie__moGomea_LOTZ_50.txt\\SUBSERIE_FILE
G:\research\experiments\2022.09 mopcc\MOPPCC_prw\MO_BenchArt\decConc\LOTZ\100\z_serie__moGomea_LOTZ_100.txt\\SUBSERIE_FILE
G:\research\experiments\2022.09 mopcc\MOPPCC_prw\MO_BenchArt\decConc\LOTZ\200\z_serie__moGomea_LOTZ_200.txt\\SUBSERIE_FILE
G:\research\experiments\2022.09 mopcc\MOPPCC_prw\MO_BenchArt\decConc\LOTZ\400\z_serie__moGomea_LOTZ_400.txt\\SUBSERIE_FILE
