moppcc_prw_paints_final_maxcut_knapsack\\ExperimentGroup
moGomeaADSM\\AlgorithmName
maxcut2obj\\PROBLEM_NAME
100\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
0\\AGGRESSIVE_PROBLEM_SCALING
D:\exp_przewooz\2024.03 MOPPCC_supplement\__program\IslandGA.exe\\PROGRAM
D:\exp_przewooz\2024.03 MOPPCC_supplement\maxcutKnapsack_mogoADSM\MO_maxCut\maxcut2obj\100\\DIR
summary__maxcut2obj_100__moGomeaADSM.txt\\SUMMFILE
_maxcut2obj_100\\TestCaseName
settings_moGomeaADSM__maxcut2obj_100.txt\\30
