moppcc_prw_paints_final_artificial\\ExperimentGroup
MOPPCC_prw_CrowdDist\\AlgorithmName
mo_bimodalNoised_10\\PROBLEM_NAME
100\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
0\\AGGRESSIVE_PROBLEM_SCALING
G:\research\experiments\2022.09 mopcc\MOPPCC_prw\__program\IslandGA.exe\\PROGRAM
G:\research\experiments\2022.09 mopcc\MOPPCC_prw\MO_BenchArt\decConc\mo_bimodalNoised_10\100\\DIR
summary__mo_bimodalNoised_10_100__MOPPCC_prw_CrowdDist.txt\\SUMMFILE
_mo_bimodalNoised_10_100\\TestCaseName
settings_moppcc_crowdingDist__mo_bimodalNoised_10_100.txt\\20
