_nsga2_25pop_t5_it5_25___maxcut2obj_50\\destination_file
optimization\\mode
binary_binary\\problem_type
binary_multi_max_cut_mogomea\\evaluation_type
weight_vector\\multi_objective_weight_type
0\\mo_caching
50\\maxcut_mogomea_arg_num
maxcut\maxcut_pareto_front_50.txt\\maxcut_mogomea_opt_pf
nsga2_orig\\optimizer_type
ffe\\stop_condition_type
25000000\\stop_condition_max_number_of_ffe
800\\population_size
2\\crossover_type (1-singlePoint;2-uniform)
0.9\\ProbCross
1\\ProbMut
1\\FullGenotypeMut
\\
