_nsga2_25pop_t5_it5_25___Knap2obj_100\\destination_file
optimization\\mode
binary_binary\\problem_type
binary_multi_knapsack_mogomea\\evaluation_type
weight_vector\\multi_objective_weight_type
0\\mo_caching
100\\knapsack_mogomea_arg_num
knapsack\knapsack.100.2.pareto.txt\\knapsack_mogomea_opt_pf
nsga2_orig\\optimizer_type
ffe\\stop_condition_type
25000000\\stop_condition_max_number_of_ffe
400\\population_size
2\\crossover_type (1-singlePoint;2-uniform)
0.9\\ProbCross
1\\ProbMut
1\\FullGenotypeMut
\\
