moppcc_prw_paints_final_artificial\\ExperimentGroup
MOPPCC_prw_CrowdDist\\AlgorithmName
mo_bimodal_10\\PROBLEM_NAME
200\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
0\\AGGRESSIVE_PROBLEM_SCALING
G:\research\experiments\2022.09 mopcc\MOPPCC_prw\__program\IslandGA.exe\\PROGRAM
G:\research\experiments\2022.09 mopcc\MOPPCC_prw\MO_BenchArt\decConc\mo_bimodal_10\200\\DIR
summary__mo_bimodal_10_200__MOPPCC_prw_CrowdDist.txt\\SUMMFILE
_mo_bimodal_10_200\\TestCaseName
settings_moppcc_crowdingDist__mo_bimodal_10_200.txt\\20
