moppcc_prw_paints_final_artificial\\ExperimentGroup
moP3\\AlgorithmName
mo_bimodalNoised_10\\PROBLEM_NAME
30\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
0\\AGGRESSIVE_PROBLEM_SCALING
G:\research\experiments\2022.09 mopcc\MOPPCC_prw\__program\IslandGA.exe\\PROGRAM
G:\research\experiments\2022.09 mopcc\MOPPCC_prw\MO_BenchArt\decConc\mo_bimodalNoised_10\30\\DIR
summary__mo_bimodalNoised_10_30__moP3.txt\\SUMMFILE
_mo_bimodalNoised_10_30\\TestCaseName
settings_moP3__mo_bimodalNoised_10_30.txt\\20
