D:\prw_research\2023.04 MOPPCC\MOPPCC_prw\maxcutKnapsack_moppcc\MO_Knapsack\Knap2obj\100\z_serie__moGomea_Knap2obj_100.txt\\SUBSERIE_FILE
D:\prw_research\2023.04 MOPPCC\MOPPCC_prw\maxcutKnapsack_moppcc\MO_Knapsack\Knap2obj\250\z_serie__moGomea_Knap2obj_250.txt\\SUBSERIE_FILE
D:\prw_research\2023.04 MOPPCC\MOPPCC_prw\maxcutKnapsack_moppcc\MO_Knapsack\Knap2obj\500\z_serie__moGomea_Knap2obj_500.txt\\SUBSERIE_FILE
D:\prw_research\2023.04 MOPPCC\MOPPCC_prw\maxcutKnapsack_moppcc\MO_Knapsack\Knap2obj\750\z_serie__moGomea_Knap2obj_750.txt\\SUBSERIE_FILE
