_fix_ltgomea_dled_//destination_file
optimization//mode
binary_binary//problem_type
binary_ising_spin_glass//evaluation_type
484//evaluation_number_of_elements
0//evaluation_problem_seed
LinkImprover//optimizer_type
running_time//stop_condition_type
43200//stop_condition_time
1//li_mode (0-LinkageImporverFramework; 1-OutsideLinkage; 2-MeasureLinkage)
none//stop_condition_type
1//linkageAnalyzer
0//linkageAnalyzerFrequency
0//linkageAnalyzerOutsideLinkageMode (0-DLED; 1-FixedLinkageQuality; 3-Random; 4-Hybrid=SLL+DLED; 5-Mix=DLED+SLL; 6-Mix=DLED+SLL+HLL)
default.cfg//optimizer_config_file_path
0//multi_obj_weight_vec
0//multi_obj_weight_vec_pareto_based
0//with_feedback
ltga_original_population_sizing//optimizer_type
none//stop_condition_type
1//linkageAnalyzer
0//linkageAnalyzerFrequency
0//linkageAnalyzerOutsideLinkageMode (0-DLED; 1-FixedLinkageQuality; 3-Random; 4-Hybrid=SLL+DLED; 5-Mix=DLED+SLL; 6-Mix=DLED+SLL+HLL)
none//stop_condition_type
1//population_size
0//do_local_search
0//avoid_fi
4//population_creation_frequency
2//population_size_multiplier
1//without_tournament_selection
1//linkage_tree_random_order

