D:\exp_przewooz\2024.03 MOPPCC_supplement\maxcutKnapsack_nsga2\MO_Knapsack\Knap2obj\100\z_serie__nsga2_400_Knap2obj_100.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.03 MOPPCC_supplement\maxcutKnapsack_nsga2\MO_Knapsack\Knap2obj\250\z_serie__nsga2_400_Knap2obj_250.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.03 MOPPCC_supplement\maxcutKnapsack_nsga2\MO_Knapsack\Knap2obj\500\z_serie__nsga2_400_Knap2obj_500.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.03 MOPPCC_supplement\maxcutKnapsack_nsga2\MO_Knapsack\Knap2obj\750\z_serie__nsga2_400_Knap2obj_750.txt\\SUBSERIE_FILE
