moppcc_prw_paints_final_maxcut_knapsack\\ExperimentGroup
MOPPCC_prw_CrowdDist\\AlgorithmName
Knap2obj\\PROBLEM_NAME
750\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
0\\AGGRESSIVE_PROBLEM_SCALING
D:\prw_research\2023.04 MOPPCC\MOPPCC_prw\__program\IslandGA.exe\\PROGRAM
D:\prw_research\2023.04 MOPPCC\MOPPCC_prw\maxcutKnapsack_moppcc\MO_Knapsack\Knap2obj\750\\DIR
summary__Knap2obj_750__MOPPCC_prw_CrowdDist.txt\\SUMMFILE
_Knap2obj_750\\TestCaseName
settings_moppcc_crowdingDist__Knap2obj_750.txt\\30
