 	 Level: 0 	 	 Pop: 	 1 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 1 	 	 Pop: 	 2 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 2 	 	 Pop: 	 4 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25563910 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 4 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 7 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 7 	 4 	 0.6364 	 (RangeGoodFalsePerc) 	 4 	 8 	 8 	 0.5000 	 (RangeGoodFalsePerc) 	 5 	 10 	 12 	 0.4545 	 (RangeGoodFalsePerc) 	 6 	 10 	 19 	 0.3448 	 (RangeGoodFalsePerc) 	 7 	 11 	 26 	 0.2973 	 (RangeGoodFalsePerc) 	 8 	 13 	 33 	 0.2826 	 (RangeGoodFalsePerc) 	 9 	 13 	 43 	 0.2321 	 (RangeGoodFalsePerc) 	 10 	 14 	 53 	 0.2090 	 (RangeGoodFalsePerc) 	 11 	 16 	 63 	 0.2025 	 (RangeGoodFalsePerc) 	 12 	 16 	 76 	 0.1739 	 (RangeGoodFalsePerc) 	 13 	 17 	 89 	 0.1604 	 (RangeGoodFalsePerc) 	 14 	 19 	 102 	 0.1570 	 (RangeGoodFalsePerc) 	 15 	 19 	 118 	 0.1387 	 (RangeGoodFalsePerc) 	 16 	 20 	 134 	 0.1299 	 (RangeGoodFalsePerc) 	 17 	 22 	 150 	 0.1279 	 (RangeGoodFalsePerc) 	 18 	 22 	 169 	 0.1152 	 (RangeGoodFalsePerc) 	 19 	 23 	 188 	 0.1090 	
 	 Level: 3 	 	 Pop: 	 8 	 block: 	 2 	 63 	 68 	 Over(AvMedMM): 	 179.59649123 	 195.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.26190476 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 6 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 12 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 12 	 7 	 0.6316 	 (RangeGoodFalsePerc) 	 4 	 13 	 16 	 0.4483 	 (RangeGoodFalsePerc) 	 5 	 15 	 23 	 0.3947 	 (RangeGoodFalsePerc) 	 6 	 15 	 30 	 0.3333 	 (RangeGoodFalsePerc) 	 7 	 16 	 37 	 0.3019 	 (RangeGoodFalsePerc) 	 8 	 18 	 44 	 0.2903 	 (RangeGoodFalsePerc) 	 9 	 18 	 54 	 0.2500 	 (RangeGoodFalsePerc) 	 10 	 19 	 64 	 0.2289 	 (RangeGoodFalsePerc) 	 11 	 21 	 74 	 0.2211 	 (RangeGoodFalsePerc) 	 12 	 21 	 87 	 0.1944 	 (RangeGoodFalsePerc) 	 13 	 22 	 100 	 0.1803 	 (RangeGoodFalsePerc) 	 14 	 24 	 113 	 0.1752 	 (RangeGoodFalsePerc) 	 15 	 24 	 129 	 0.1569 	 (RangeGoodFalsePerc) 	 16 	 25 	 145 	 0.1471 	 (RangeGoodFalsePerc) 	 17 	 27 	 161 	 0.1436 	 (RangeGoodFalsePerc) 	 18 	 27 	 180 	 0.1304 	 (RangeGoodFalsePerc) 	 19 	 28 	 199 	 0.1233 	
 	 Level: 4 	 	 Pop: 	 16 	 block: 	 2 	 63 	 68 	 Over(AvMedMM): 	 179.60150376 	 195.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25939850 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 4 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 10 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 10 	 4 	 0.7143 	 (RangeGoodFalsePerc) 	 4 	 11 	 8 	 0.5789 	 (RangeGoodFalsePerc) 	 5 	 13 	 12 	 0.5200 	 (RangeGoodFalsePerc) 	 6 	 13 	 19 	 0.4063 	 (RangeGoodFalsePerc) 	 7 	 14 	 26 	 0.3500 	 (RangeGoodFalsePerc) 	 8 	 16 	 33 	 0.3265 	 (RangeGoodFalsePerc) 	 9 	 16 	 43 	 0.2712 	 (RangeGoodFalsePerc) 	 10 	 17 	 53 	 0.2429 	 (RangeGoodFalsePerc) 	 11 	 19 	 63 	 0.2317 	 (RangeGoodFalsePerc) 	 12 	 19 	 76 	 0.2000 	 (RangeGoodFalsePerc) 	 13 	 20 	 89 	 0.1835 	 (RangeGoodFalsePerc) 	 14 	 22 	 102 	 0.1774 	 (RangeGoodFalsePerc) 	 15 	 22 	 118 	 0.1571 	 (RangeGoodFalsePerc) 	 16 	 23 	 134 	 0.1465 	 (RangeGoodFalsePerc) 	 17 	 25 	 150 	 0.1429 	 (RangeGoodFalsePerc) 	 18 	 25 	 169 	 0.1289 	 (RangeGoodFalsePerc) 	 19 	 26 	 188 	 0.1215 	
 	 Level: 5 	 	 Pop: 	 32 	 block: 	 3 	 62 	 68 	 Over(AvMedMM): 	 179.43609023 	 195.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.26315789 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 6 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 15 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 15 	 6 	 0.7143 	 (RangeGoodFalsePerc) 	 4 	 16 	 14 	 0.5333 	 (RangeGoodFalsePerc) 	 5 	 18 	 24 	 0.4286 	 (RangeGoodFalsePerc) 	 6 	 18 	 31 	 0.3673 	 (RangeGoodFalsePerc) 	 7 	 19 	 38 	 0.3333 	 (RangeGoodFalsePerc) 	 8 	 21 	 45 	 0.3182 	 (RangeGoodFalsePerc) 	 9 	 21 	 55 	 0.2763 	 (RangeGoodFalsePerc) 	 10 	 22 	 65 	 0.2529 	 (RangeGoodFalsePerc) 	 11 	 24 	 75 	 0.2424 	 (RangeGoodFalsePerc) 	 12 	 24 	 88 	 0.2143 	 (RangeGoodFalsePerc) 	 13 	 25 	 101 	 0.1984 	 (RangeGoodFalsePerc) 	 14 	 27 	 114 	 0.1915 	 (RangeGoodFalsePerc) 	 15 	 27 	 130 	 0.1720 	 (RangeGoodFalsePerc) 	 16 	 28 	 146 	 0.1609 	 (RangeGoodFalsePerc) 	 17 	 30 	 162 	 0.1563 	 (RangeGoodFalsePerc) 	 18 	 30 	 181 	 0.1422 	 (RangeGoodFalsePerc) 	 19 	 31 	 200 	 0.1342 	
 	 Level: 6 	 	 Pop: 	 64 	 block: 	 133 	 0 	 0 	 Over(AvMedMM): 	 0.00000000 	 0.00000000 	 0.00000000 	 0.00000000 	 Fill: 	 1.00000000 	 1.00000000 	 1.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 164 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 561 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 561 	 66 	 0.8947 	 (RangeGoodFalsePerc) 	 4 	 561 	 195 	 0.7421 	 (RangeGoodFalsePerc) 	 5 	 561 	 384 	 0.5937 	 (RangeGoodFalsePerc) 	 6 	 561 	 515 	 0.5214 	 (RangeGoodFalsePerc) 	 7 	 561 	 674 	 0.4543 	 (RangeGoodFalsePerc) 	 8 	 561 	 862 	 0.3942 	 (RangeGoodFalsePerc) 	 9 	 561 	 1021 	 0.3546 	 (RangeGoodFalsePerc) 	 10 	 561 	 1205 	 0.3177 	 (RangeGoodFalsePerc) 	 11 	 561 	 1417 	 0.2836 	 (RangeGoodFalsePerc) 	 12 	 561 	 1562 	 0.2642 	 (RangeGoodFalsePerc) 	 13 	 561 	 1735 	 0.2443 	 (RangeGoodFalsePerc) 	 14 	 561 	 1921 	 0.2260 	 (RangeGoodFalsePerc) 	 15 	 561 	 2069 	 0.2133 	 (RangeGoodFalsePerc) 	 16 	 561 	 2219 	 0.2018 	 (RangeGoodFalsePerc) 	 17 	 561 	 2385 	 0.1904 	 (RangeGoodFalsePerc) 	 18 	 561 	 2516 	 0.1823 	 (RangeGoodFalsePerc) 	 19 	 561 	 2675 	 0.1734 	
