 	 Level: 0 	 	 Pop: 	 1 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 1 	 	 Pop: 	 2 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 2 	 	 Pop: 	 4 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 3 	 	 Pop: 	 8 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 4 	 	 Pop: 	 16 	 block: 	 4 	 64 	 65 	 Over(AvMedMM): 	 173.16290727 	 186.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.27944862 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 10 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 23 	 3 	 0.8846 	 (RangeGoodFalsePerc) 	 3 	 25 	 24 	 0.5102 	 (RangeGoodFalsePerc) 	 4 	 31 	 49 	 0.3875 	 (RangeGoodFalsePerc) 	 5 	 45 	 71 	 0.3879 	 (RangeGoodFalsePerc) 	 6 	 45 	 82 	 0.3543 	 (RangeGoodFalsePerc) 	 7 	 46 	 94 	 0.3286 	 (RangeGoodFalsePerc) 	 8 	 48 	 108 	 0.3077 	 (RangeGoodFalsePerc) 	 9 	 48 	 136 	 0.2609 	 (RangeGoodFalsePerc) 	 10 	 49 	 168 	 0.2258 	 (RangeGoodFalsePerc) 	 11 	 51 	 202 	 0.2016 	 (RangeGoodFalsePerc) 	 12 	 51 	 223 	 0.1861 	 (RangeGoodFalsePerc) 	 13 	 52 	 249 	 0.1728 	 (RangeGoodFalsePerc) 	 14 	 54 	 279 	 0.1622 	 (RangeGoodFalsePerc) 	 15 	 54 	 307 	 0.1496 	 (RangeGoodFalsePerc) 	 16 	 55 	 337 	 0.1403 	 (RangeGoodFalsePerc) 	 17 	 57 	 371 	 0.1332 	 (RangeGoodFalsePerc) 	 18 	 57 	 398 	 0.1253 	 (RangeGoodFalsePerc) 	 19 	 58 	 430 	 0.1189 	
 	 Level: 5 	 	 Pop: 	 32 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 6 	 	 Pop: 	 64 	 block: 	 32 	 33 	 68 	 Over(AvMedMM): 	 172.43859649 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.37719298 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 36 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 136 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 137 	 22 	 0.8616 	 (RangeGoodFalsePerc) 	 4 	 141 	 60 	 0.7015 	 (RangeGoodFalsePerc) 	 5 	 144 	 113 	 0.5603 	 (RangeGoodFalsePerc) 	 6 	 144 	 139 	 0.5088 	 (RangeGoodFalsePerc) 	 7 	 144 	 176 	 0.4500 	 (RangeGoodFalsePerc) 	 8 	 144 	 217 	 0.3989 	 (RangeGoodFalsePerc) 	 9 	 144 	 247 	 0.3683 	 (RangeGoodFalsePerc) 	 10 	 144 	 274 	 0.3445 	 (RangeGoodFalsePerc) 	 11 	 144 	 301 	 0.3236 	 (RangeGoodFalsePerc) 	 12 	 144 	 314 	 0.3144 	 (RangeGoodFalsePerc) 	 13 	 144 	 331 	 0.3032 	 (RangeGoodFalsePerc) 	 14 	 144 	 349 	 0.2921 	 (RangeGoodFalsePerc) 	 15 	 144 	 363 	 0.2840 	 (RangeGoodFalsePerc) 	 16 	 144 	 379 	 0.2753 	 (RangeGoodFalsePerc) 	 17 	 144 	 397 	 0.2662 	 (RangeGoodFalsePerc) 	 18 	 144 	 411 	 0.2595 	 (RangeGoodFalsePerc) 	 19 	 144 	 427 	 0.2522 	
