 	 Level: 0 	 	 Pop: 	 1 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 1 	 	 Pop: 	 2 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 2 	 	 Pop: 	 4 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 3 	 	 Pop: 	 8 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 4 	 	 Pop: 	 16 	 block: 	 3 	 61 	 69 	 Over(AvMedMM): 	 181.24812030 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25939850 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 6 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 15 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 15 	 6 	 0.7143 	 (RangeGoodFalsePerc) 	 4 	 16 	 14 	 0.5333 	 (RangeGoodFalsePerc) 	 5 	 18 	 24 	 0.4286 	 (RangeGoodFalsePerc) 	 6 	 18 	 31 	 0.3673 	 (RangeGoodFalsePerc) 	 7 	 19 	 38 	 0.3333 	 (RangeGoodFalsePerc) 	 8 	 21 	 45 	 0.3182 	 (RangeGoodFalsePerc) 	 9 	 21 	 55 	 0.2763 	 (RangeGoodFalsePerc) 	 10 	 22 	 65 	 0.2529 	 (RangeGoodFalsePerc) 	 11 	 24 	 75 	 0.2424 	 (RangeGoodFalsePerc) 	 12 	 24 	 88 	 0.2143 	 (RangeGoodFalsePerc) 	 13 	 25 	 101 	 0.1984 	 (RangeGoodFalsePerc) 	 14 	 27 	 114 	 0.1915 	 (RangeGoodFalsePerc) 	 15 	 27 	 130 	 0.1720 	 (RangeGoodFalsePerc) 	 16 	 28 	 146 	 0.1609 	 (RangeGoodFalsePerc) 	 17 	 30 	 162 	 0.1563 	 (RangeGoodFalsePerc) 	 18 	 30 	 181 	 0.1422 	 (RangeGoodFalsePerc) 	 19 	 31 	 200 	 0.1342 	
 	 Level: 5 	 	 Pop: 	 32 	 block: 	 4 	 63 	 66 	 Over(AvMedMM): 	 173.96240602 	 186.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.27443609 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 4 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 16 	 2 	 0.8889 	 (RangeGoodFalsePerc) 	 3 	 16 	 12 	 0.5714 	 (RangeGoodFalsePerc) 	 4 	 20 	 24 	 0.4545 	 (RangeGoodFalsePerc) 	 5 	 28 	 36 	 0.4375 	 (RangeGoodFalsePerc) 	 6 	 28 	 51 	 0.3544 	 (RangeGoodFalsePerc) 	 7 	 29 	 68 	 0.2990 	 (RangeGoodFalsePerc) 	 8 	 31 	 87 	 0.2627 	 (RangeGoodFalsePerc) 	 9 	 31 	 102 	 0.2331 	 (RangeGoodFalsePerc) 	 10 	 32 	 119 	 0.2119 	 (RangeGoodFalsePerc) 	 11 	 34 	 138 	 0.1977 	 (RangeGoodFalsePerc) 	 12 	 34 	 159 	 0.1762 	 (RangeGoodFalsePerc) 	 13 	 35 	 182 	 0.1613 	 (RangeGoodFalsePerc) 	 14 	 37 	 207 	 0.1516 	 (RangeGoodFalsePerc) 	 15 	 37 	 221 	 0.1434 	 (RangeGoodFalsePerc) 	 16 	 37 	 237 	 0.1350 	 (RangeGoodFalsePerc) 	 17 	 37 	 255 	 0.1267 	 (RangeGoodFalsePerc) 	 18 	 37 	 258 	 0.1254 	 (RangeGoodFalsePerc) 	 19 	 37 	 262 	 0.1237 	
 	 Level: 6 	 	 Pop: 	 64 	 block: 	 132 	 0 	 1 	 Over(AvMedMM): 	 2.90225564 	 0.00000000 	 0.00000000 	 386.00000000 	 Fill: 	 0.99248120 	 1.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 121 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 516 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 516 	 64 	 0.8897 	 (RangeGoodFalsePerc) 	 4 	 516 	 192 	 0.7288 	 (RangeGoodFalsePerc) 	 5 	 516 	 376 	 0.5785 	 (RangeGoodFalsePerc) 	 6 	 516 	 507 	 0.5044 	 (RangeGoodFalsePerc) 	 7 	 516 	 670 	 0.4351 	 (RangeGoodFalsePerc) 	 8 	 516 	 856 	 0.3761 	 (RangeGoodFalsePerc) 	 9 	 516 	 1004 	 0.3395 	 (RangeGoodFalsePerc) 	 10 	 516 	 1169 	 0.3062 	 (RangeGoodFalsePerc) 	 11 	 516 	 1350 	 0.2765 	 (RangeGoodFalsePerc) 	 12 	 516 	 1508 	 0.2549 	 (RangeGoodFalsePerc) 	 13 	 516 	 1672 	 0.2358 	 (RangeGoodFalsePerc) 	 14 	 516 	 1853 	 0.2178 	 (RangeGoodFalsePerc) 	 15 	 516 	 2008 	 0.2044 	 (RangeGoodFalsePerc) 	 16 	 516 	 2165 	 0.1925 	 (RangeGoodFalsePerc) 	 17 	 516 	 2345 	 0.1804 	 (RangeGoodFalsePerc) 	 18 	 516 	 2503 	 0.1709 	 (RangeGoodFalsePerc) 	 19 	 516 	 2676 	 0.1617 	
