 	 Level: 0 	 	 Pop: 	 1 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 1 	 	 Pop: 	 2 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 2 	 	 Pop: 	 4 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 3 	 	 Pop: 	 8 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 4 	 	 Pop: 	 16 	 block: 	 1 	 65 	 67 	 Over(AvMedMM): 	 147.28822055 	 122.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.26566416 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 2 	 0.7143 	 (RangeGoodFalsePerc) 	 3 	 6 	 9 	 0.4000 	 (RangeGoodFalsePerc) 	 4 	 7 	 16 	 0.3043 	 (RangeGoodFalsePerc) 	 5 	 9 	 22 	 0.2903 	 (RangeGoodFalsePerc) 	 6 	 9 	 34 	 0.2093 	 (RangeGoodFalsePerc) 	 7 	 10 	 45 	 0.1818 	 (RangeGoodFalsePerc) 	 8 	 13 	 58 	 0.1831 	 (RangeGoodFalsePerc) 	 9 	 13 	 76 	 0.1461 	 (RangeGoodFalsePerc) 	 10 	 14 	 95 	 0.1284 	 (RangeGoodFalsePerc) 	 11 	 16 	 116 	 0.1212 	 (RangeGoodFalsePerc) 	 12 	 18 	 142 	 0.1125 	 (RangeGoodFalsePerc) 	 13 	 21 	 171 	 0.1094 	 (RangeGoodFalsePerc) 	 14 	 27 	 197 	 0.1205 	 (RangeGoodFalsePerc) 	 15 	 27 	 228 	 0.1059 	 (RangeGoodFalsePerc) 	 16 	 29 	 262 	 0.0997 	 (RangeGoodFalsePerc) 	 17 	 33 	 295 	 0.1006 	 (RangeGoodFalsePerc) 	 18 	 33 	 333 	 0.0902 	 (RangeGoodFalsePerc) 	 19 	 35 	 362 	 0.0882 	
 	 Level: 5 	 	 Pop: 	 32 	 block: 	 2 	 64 	 67 	 Over(AvMedMM): 	 177.37343358 	 189.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.26566416 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 4 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 12 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 12 	 7 	 0.6316 	 (RangeGoodFalsePerc) 	 4 	 14 	 14 	 0.5000 	 (RangeGoodFalsePerc) 	 5 	 16 	 24 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 16 	 31 	 0.3404 	 (RangeGoodFalsePerc) 	 7 	 17 	 38 	 0.3091 	 (RangeGoodFalsePerc) 	 8 	 19 	 45 	 0.2969 	 (RangeGoodFalsePerc) 	 9 	 19 	 55 	 0.2568 	 (RangeGoodFalsePerc) 	 10 	 20 	 65 	 0.2353 	 (RangeGoodFalsePerc) 	 11 	 22 	 75 	 0.2268 	 (RangeGoodFalsePerc) 	 12 	 22 	 88 	 0.2000 	 (RangeGoodFalsePerc) 	 13 	 23 	 101 	 0.1855 	 (RangeGoodFalsePerc) 	 14 	 25 	 114 	 0.1799 	 (RangeGoodFalsePerc) 	 15 	 25 	 130 	 0.1613 	 (RangeGoodFalsePerc) 	 16 	 26 	 146 	 0.1512 	 (RangeGoodFalsePerc) 	 17 	 28 	 162 	 0.1474 	 (RangeGoodFalsePerc) 	 18 	 28 	 181 	 0.1340 	 (RangeGoodFalsePerc) 	 19 	 29 	 200 	 0.1266 	
 	 Level: 6 	 	 Pop: 	 64 	 block: 	 32 	 36 	 65 	 Over(AvMedMM): 	 165.43609023 	 190.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.38847118 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 36 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 139 	 2 	 0.9858 	 (RangeGoodFalsePerc) 	 3 	 143 	 36 	 0.7989 	 (RangeGoodFalsePerc) 	 4 	 156 	 91 	 0.6316 	 (RangeGoodFalsePerc) 	 5 	 169 	 172 	 0.4956 	 (RangeGoodFalsePerc) 	 6 	 169 	 206 	 0.4507 	 (RangeGoodFalsePerc) 	 7 	 169 	 248 	 0.4053 	 (RangeGoodFalsePerc) 	 8 	 169 	 295 	 0.3642 	 (RangeGoodFalsePerc) 	 9 	 169 	 318 	 0.3470 	 (RangeGoodFalsePerc) 	 10 	 169 	 343 	 0.3301 	 (RangeGoodFalsePerc) 	 11 	 169 	 375 	 0.3107 	 (RangeGoodFalsePerc) 	 12 	 169 	 400 	 0.2970 	 (RangeGoodFalsePerc) 	 13 	 169 	 426 	 0.2840 	 (RangeGoodFalsePerc) 	 14 	 169 	 455 	 0.2708 	 (RangeGoodFalsePerc) 	 15 	 169 	 475 	 0.2624 	 (RangeGoodFalsePerc) 	 16 	 169 	 494 	 0.2549 	 (RangeGoodFalsePerc) 	 17 	 169 	 510 	 0.2489 	 (RangeGoodFalsePerc) 	 18 	 169 	 533 	 0.2407 	 (RangeGoodFalsePerc) 	 19 	 169 	 557 	 0.2328 	
