_moppcc_zz_paint_08_03__mo_bimodalNoised_10_200\\destination_file
optimization\\mode
binary_binary\\problem_type
binary_multi_reversing\\evaluation_type
weight_vector\\multi_objective_weight_type
0\\mo_caching
0\\reverse_bit_for_0_measure
10\\optimal_pf_bit_step
binary_deceptive_concatenation\\evaluation_type
mo_bimodalNoised_10_200.txt\\evaluation_config_file_path
moppcc\\optimizer_type
ffe\\stop_condition_type
25000000\\stop_condition_max_number_of_ffe
zz_paint_08_03_sub_caching\\run_name
0\\mutation_enabled
0.0025\\mutation_probability
1000\\it_no_sol_mode_switch
20\\min_ind_top_level
8\\desired_coevolution_subpops
100\\coevolution_subpopulation_size
16\\min_coevolution_subproblem_size
1\\min_cluster_size_in_optimal_mixing
0\\require_dominating_at_least_one
0\\enable_coevolution_mode
0\\enable_random_collaborator
0\\keep_nondominated_if_new_found_with_equal_fitness
0\\enable_caching
1\\enable_suboptimization_step
1.0\\largest_cluster_selection_probability
0\\only_nondominated_for_crowding_distance
1\\crowding_distance_from_pareto_fronts
0\\fihc_with_ell
0\\fihc_with_ell_greedy
