moppcc_prw_paints_final_artificial\\ExperimentGroup
moGomea\\AlgorithmName
mo_bimodalNoised_10\\PROBLEM_NAME
200\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
0\\AGGRESSIVE_PROBLEM_SCALING
G:\research\experiments\2022.09 mopcc\MOPPCC_prw\__program\IslandGA.exe\\PROGRAM
G:\research\experiments\2022.09 mopcc\MOPPCC_prw\MO_BenchArt\decConc\mo_bimodalNoised_10\200\\DIR
summary__mo_bimodalNoised_10_200__moGomea.txt\\SUMMFILE
_mo_bimodalNoised_10_200\\TestCaseName
settings_moGomea__mo_bimodalNoised_10_200.txt\\20
