D:\prw_research\2023.04 MOPPCC\MOPPCC_prw\maxcutKnapsack_moppcc\MO_maxCut\maxcut2obj\6\z_serie__MOPPCC_prw_CrowdDist_maxcut2obj_6.txt\\SUBSERIE_FILE
D:\prw_research\2023.04 MOPPCC\MOPPCC_prw\maxcutKnapsack_moppcc\MO_maxCut\maxcut2obj\6\z_serie__moP3_maxcut2obj_6.txt\\SUBSERIE_FILE
D:\prw_research\2023.04 MOPPCC\MOPPCC_prw\maxcutKnapsack_moppcc\MO_maxCut\maxcut2obj\6\z_serie__moGomea_maxcut2obj_6.txt\\SUBSERIE_FILE
D:\prw_research\2023.04 MOPPCC\MOPPCC_prw\maxcutKnapsack_moppcc\MO_maxCut\maxcut2obj\12\z_serie__MOPPCC_prw_CrowdDist_maxcut2obj_12.txt\\SUBSERIE_FILE
D:\prw_research\2023.04 MOPPCC\MOPPCC_prw\maxcutKnapsack_moppcc\MO_maxCut\maxcut2obj\12\z_serie__moP3_maxcut2obj_12.txt\\SUBSERIE_FILE
D:\prw_research\2023.04 MOPPCC\MOPPCC_prw\maxcutKnapsack_moppcc\MO_maxCut\maxcut2obj\12\z_serie__moGomea_maxcut2obj_12.txt\\SUBSERIE_FILE
D:\prw_research\2023.04 MOPPCC\MOPPCC_prw\maxcutKnapsack_moppcc\MO_maxCut\maxcut2obj\25\z_serie__MOPPCC_prw_CrowdDist_maxcut2obj_25.txt\\SUBSERIE_FILE
D:\prw_research\2023.04 MOPPCC\MOPPCC_prw\maxcutKnapsack_moppcc\MO_maxCut\maxcut2obj\25\z_serie__moP3_maxcut2obj_25.txt\\SUBSERIE_FILE
D:\prw_research\2023.04 MOPPCC\MOPPCC_prw\maxcutKnapsack_moppcc\MO_maxCut\maxcut2obj\25\z_serie__moGomea_maxcut2obj_25.txt\\SUBSERIE_FILE
D:\prw_research\2023.04 MOPPCC\MOPPCC_prw\maxcutKnapsack_moppcc\MO_maxCut\maxcut2obj\50\z_serie__MOPPCC_prw_CrowdDist_maxcut2obj_50.txt\\SUBSERIE_FILE
D:\prw_research\2023.04 MOPPCC\MOPPCC_prw\maxcutKnapsack_moppcc\MO_maxCut\maxcut2obj\50\z_serie__moP3_maxcut2obj_50.txt\\SUBSERIE_FILE
D:\prw_research\2023.04 MOPPCC\MOPPCC_prw\maxcutKnapsack_moppcc\MO_maxCut\maxcut2obj\50\z_serie__moGomea_maxcut2obj_50.txt\\SUBSERIE_FILE
D:\prw_research\2023.04 MOPPCC\MOPPCC_prw\maxcutKnapsack_moppcc\MO_maxCut\maxcut2obj\100\z_serie__MOPPCC_prw_CrowdDist_maxcut2obj_100.txt\\SUBSERIE_FILE
D:\prw_research\2023.04 MOPPCC\MOPPCC_prw\maxcutKnapsack_moppcc\MO_maxCut\maxcut2obj\100\z_serie__moP3_maxcut2obj_100.txt\\SUBSERIE_FILE
D:\prw_research\2023.04 MOPPCC\MOPPCC_prw\maxcutKnapsack_moppcc\MO_maxCut\maxcut2obj\100\z_serie__moGomea_maxcut2obj_100.txt\\SUBSERIE_FILE
