moppcc_prw_paints_final_artificial\\ExperimentGroup
MOPPCC_prw_CrowdDist\\AlgorithmName
mo_decStep_3\\PROBLEM_NAME
49\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
0\\AGGRESSIVE_PROBLEM_SCALING
G:\research\experiments\2022.09 mopcc\MOPPCC_prw\__program\IslandGA.exe\\PROGRAM
G:\research\experiments\2022.09 mopcc\MOPPCC_prw\MO_BenchArt\decConc\mo_decStep_3\49\\DIR
summary__mo_decStep_3_49__MOPPCC_prw_CrowdDist.txt\\SUMMFILE
_mo_decStep_3_49\\TestCaseName
settings_moppcc_crowdingDist__mo_decStep_3_49.txt\\20
