_mop3_knap_100__Knap2obj_250\\destination_file
optimization\\mode
binary_binary\\problem_type
binary_multi_knapsack_mogomea\\evaluation_type
weight_vector\\multi_objective_weight_type
0\\mo_caching
250\\knapsack_mogomea_arg_num
knapsack\knapsack.250.2.pareto.txt\\knapsack_mogomea_opt_pf
p3\\optimizer_type
ffe\\stop_condition_type
25000000\\stop_condition_max_number_of_ffe
default.cfg\\optimizer_config_file_path
1\\multi_obj_weight_vec
0\\multi_obj_weight_vec_pareto_based
0\\with_feedback
0\\clustersOrder(0-ordered; 1-random)
1\\opt_at_init(0-randInit; 1-fihcInit; 2-LS_wLL_NO_LL; 3-LS_wLL; 4-fihc_wLL)
\\
