_mop3_knap_100__maxcut2obj_100\\destination_file
optimization\\mode
binary_binary\\problem_type
binary_multi_max_cut_mogomea\\evaluation_type
weight_vector\\multi_objective_weight_type
0\\mo_caching
100\\maxcut_mogomea_arg_num
maxcut\maxcut_pareto_front_100.txt\\maxcut_mogomea_opt_pf
p3\\optimizer_type
ffe\\stop_condition_type
25000000\\stop_condition_max_number_of_ffe
default.cfg\\optimizer_config_file_path
1\\multi_obj_weight_vec
0\\multi_obj_weight_vec_pareto_based
0\\with_feedback
0\\clustersOrder(0-ordered; 1-random)
1\\opt_at_init(0-randInit; 1-fihcInit; 2-LS_wLL_NO_LL; 3-LS_wLL; 4-fihc_wLL)
\\
