D:\exp_przewooz\2024.03 MOPPCC_supplement\maxcutKnapsack_nsga2\MO_maxCut\maxcut2obj\6\z_serie__nsga2_400_maxcut2obj_6.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.03 MOPPCC_supplement\maxcutKnapsack_nsga2\MO_maxCut\maxcut2obj\6\z_serie__nsga2_800_maxcut2obj_6.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.03 MOPPCC_supplement\maxcutKnapsack_nsga2\MO_maxCut\maxcut2obj\12\z_serie__nsga2_400_maxcut2obj_12.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.03 MOPPCC_supplement\maxcutKnapsack_nsga2\MO_maxCut\maxcut2obj\12\z_serie__nsga2_800_maxcut2obj_12.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.03 MOPPCC_supplement\maxcutKnapsack_nsga2\MO_maxCut\maxcut2obj\25\z_serie__nsga2_400_maxcut2obj_25.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.03 MOPPCC_supplement\maxcutKnapsack_nsga2\MO_maxCut\maxcut2obj\25\z_serie__nsga2_800_maxcut2obj_25.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.03 MOPPCC_supplement\maxcutKnapsack_nsga2\MO_maxCut\maxcut2obj\50\z_serie__nsga2_400_maxcut2obj_50.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.03 MOPPCC_supplement\maxcutKnapsack_nsga2\MO_maxCut\maxcut2obj\50\z_serie__nsga2_800_maxcut2obj_50.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.03 MOPPCC_supplement\maxcutKnapsack_nsga2\MO_maxCut\maxcut2obj\100\z_serie__nsga2_400_maxcut2obj_100.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.03 MOPPCC_supplement\maxcutKnapsack_nsga2\MO_maxCut\maxcut2obj\100\z_serie__nsga2_800_maxcut2obj_100.txt\\SUBSERIE_FILE
