Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(127.0000->127.0000)
best fitness increase: 0.0000 -> 127.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 127.0000 (zero: 127.0000) last: 127.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:1611 FFE_OPTs: 0 time passed:0.0075     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/400) 0.0000
...linkage generation end COST(0.31 sec  321202 ffe)

LastM: 1  
LastM: 1  tree patterns number: 300
...linkage COST: 0.72s 321202 
(0:1.0000) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(126.0000->126.0000)
best fitness increase: 0.0000 -> 126.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/400) 0.0000
...linkage generation end COST(0.30 sec  320802 ffe)

LastM: 1  
LastM: 1  tree patterns number: 300
...linkage COST: 0.74s 320802 
COUNT GENE FREQ COST (0.07 sec  2402 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.07 sec  41203 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.07s 41203 
COUNT GENE FREQ COST (0.08 sec  739 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 126.0000 (zero: 126.0000) last: 126.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:689572 FFE_OPTs: 0 time passed:1.6904     original parts: 0 parts: 600   interceptParts:300 hh:0 


Population state report (1):
[Population SUPERpop] best: 127.0000 last:127.0000 ZERO: 127.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 126.0000 last:126.0000 ZERO: 126.0000/0.0000  size:1  scraps: 600/0  crossings: 300/0  trees: 100/100  LatsM: 1  linkageGens: 3
SUMARY best: 127.0000 linkGens: 3   pops: 1 (inds:2) [time:1.70]
SUMARY LINKAGE: time 1.54/1.70 (0.9058)    FFE: 683207.00/689572.00 (0.9908)
SUMMARY LINKAGE QUALITY/ groupped trees:100/100


Executing SUPERpop
join linkage for superpop

Size:2 FFEchange: 40.00 Time change: 0.00 FFE/sec: 492610.8374 Scraps (used/left): 17/231 Fitness: 127.0000
Size:2 FFEchange: 67.00 Time change: 0.00 FFE/sec: 573139.4354 Scraps (used/left): 29/211 Fitness: 128.0000
V_PROCES FINISHED FFE COST: 107.00   fintess:(126.0000->128.0000)
best fitness increase: 127.0000 -> 200.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 200.0000 (zero: 200.0000) last: 128.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:695186 FFE_OPTs: 0 time passed:1.7135     original parts: 0 parts: 0   interceptParts:300 hh:0 
Executing population 0:

Size:2 FFEchange: 78.00 Time change: 0.00 FFE/sec: 618066.5610 Scraps (used/left): 35/205 Fitness: 129.0000
V_PROCES FINISHED FFE COST: 78.00   fintess:(128.0000->129.0000)
best fitness increase: 126.0000 -> 200.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/400) 0.0000
...linkage generation end COST(0.29 sec  320802 ffe)

LastM: 1  
LastM: 1  tree patterns number: 300
...linkage COST: 0.71s 320802 
COUNT GENE FREQ COST (0.08 sec  2402 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.07 sec  41203 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.08s 41203 
COUNT GENE FREQ COST (0.08 sec  1139 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 200.0000 (zero: 200.0000) last: 129.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:1066312 FFE_OPTs: 0 time passed:2.6712     original parts: 0 parts: 900   interceptParts:300 hh:0 


Population state report (1):
[Population SUPERpop] best: 200.0000 last:200.0000 ZERO: 200.0000/127.0000 size:2  scraps: 0  crossings: 300/0  trees: 100/100  LatsM: 1  linkageGens: 0
[Population 0] best: 200.0000 last:200.0000 ZERO: 200.0000/126.0000  size:2  scraps: 900/0  crossings: 300/0  trees: 100/100  LatsM: 1  linkageGens: 5
SUMARY best: 200.0000 linkGens: 5   pops: 1 (inds:4) [time:2.68]
SUMARY LINKAGE: time 2.32/2.68 (0.8661)    FFE: 1045212.00/1066312.00 (0.9802)
SUMMARY LINKAGE QUALITY/ groupped trees:100/100


