moppcc_prw_paints_final_maxcut_knapsack\\ExperimentGroup
MOPPCC_prw_CrowdDist\\AlgorithmName
maxcut2obj\\PROBLEM_NAME
12\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
0\\AGGRESSIVE_PROBLEM_SCALING
D:\prw_research\2023.04 MOPPCC\MOPPCC_prw\__program\IslandGA.exe\\PROGRAM
D:\prw_research\2023.04 MOPPCC\MOPPCC_prw\maxcutKnapsack_moppcc\MO_maxCut\maxcut2obj\12\\DIR
summary__maxcut2obj_12__MOPPCC_prw_CrowdDist.txt\\SUMMFILE
_maxcut2obj_12\\TestCaseName
settings_moppcc_crowdingDist__maxcut2obj_12.txt\\30
