moppcc_prw_paints_final_artificial\\ExperimentGroup
moGomea\\AlgorithmName
mo_bimodal_10\\PROBLEM_NAME
400\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
0\\AGGRESSIVE_PROBLEM_SCALING
G:\research\experiments\2022.09 mopcc\MOPPCC_prw\__program\IslandGA.exe\\PROGRAM
G:\research\experiments\2022.09 mopcc\MOPPCC_prw\MO_BenchArt\decConc\mo_bimodal_10\400\\DIR
summary__mo_bimodal_10_400__moGomea.txt\\SUMMFILE
_mo_bimodal_10_400\\TestCaseName
settings_moGomea__mo_bimodal_10_400.txt\\20
